# Application
NODE_ENV=production
PORT=3000
APP_URL=http://localhost:3000

# JWT
JWT_SECRET=asdfghjklqwertyuiop
JWT_EXPIRATION=7d

# Aiven MySQL
MYSQL_HOST=mysql-1ffc9762-expanders360.d.aivencloud.com
MYSQL_PORT=16381
MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=AVNS_UjODDVpvhInQ2dO9us-
MYSQL_DATABASE=defaultdb
DATABASE_SSL=true
MYSQL_CA_CERT=MIIEUDCCArigAwIBAgIUXKMFSRqW32TDQehViDzDIBfi+1owDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1MTI4ZDdkMzgtZGYzYy00NzVmLWFiYzgtYTJkYzA4ZDcw
NWQxIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwODMxMDU1ODMyWhcNMzUwODI5MDU1
ODMyWjBAMT4wPAYDVQQDDDUxMjhkN2QzOC1kZjNjLTQ3NWYtYWJjOC1hMmRjMDhk
NzA1ZDEgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAKY0itRlxKrF6+rMO2C4D+RJheF8gpxO0w6/tvWERA67rDd6ANUhxa0P
rzv5vzq3WiZwvQ2iBNA5tlwtCIVvc2bZ6+REQS3oljFx1+j2HeTBdp2Astimt7+V
otQRa3IpY+qlIYw5vbkaJzccL4rh/8kFw0+T4XGoUV/81FKx4csiiyKmNmGb297y
qQMDDWPcWtbhwsEe6uQYc67Ga1/okXPnLbIiL/SDUs7Wgypuk7MiM7jpVPC0jzry
qSFlkk/+1R6XcCN49tmXUQC1WAaPcpz77r2TpYCZoMg8wenFU7MoqVGnYtg0tglk
QpB2z0vZHP6KLRFpezR4D4mA3VNh3EI1OZ3xg+F/8++y8Q7b2V2Tnx4UHAki51kl
hXIIK9PHl1oOun/FhGgAPYwtMr5CTSVumDZGjdVUZ1GZASBSiTWCqQZdPKXitp97
HOTbAPtCjlx/NrRHJgCw8R7bIa7z16iNDBhOIzCp8RdTxJwhINO12j3iE+5GuMJa
bS9+JtBa+QIDAQABo0IwQDAdBgNVHQ4EFgQUxnU+J2cq1vDCZ9cKEAwVm3ohaFEw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAHtDPDhwy0wZMyQLOEMUFi+gRDa2nZc5sdcGOBo0ChHQwqaLJV68JvCohzYx
eqCUw62JDP3jpijCqRtv+Ek4PKheDXyfatcxxjDI5M1Ds6LN9v/zmiyF7AVSDx1u
090ovDJXvBzemt7xEokebd4rOpVFoC1c1XvqJqLXtdpB7GMEO66iPsnxKmMEGbFm
zpUVRHUWdyZl234FjAu9Wf1tyQ5I69wXzyRB5tgJvNOlacG3CbJOPLZmG7RTnfzB
85qBVFU1aMA6GbHqTv/uHJQC85jNoZAWxwKDWFZmBEFLRt0MgrPyqljBuSTdKjsq
8eq+ZELCC2B4tas1JGCLMZbsp1tFKT5DXNWQJVj9aKYgnmoB3RdZ0/DF0YJD4h47
PuLq5v7g7FbJIlLN+LT80DQjtyZHAthMRZSQWIjx/mBSgeNWbL093O+kX1t2sF8E
FomwL2JpEkwJ2SYcaBixm2AMVcOmeduLMP5LfYdmWzKlqa27koorO5buH8HI273/SlbnlQ==

# MongoDB Atlas
MONGODB_URI=mongodb+srv://fero32517_db_user:tBFOSUf0djeY3Ikn@cluster0.mzeutal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Brevo SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=95f482001@smtp-brevo.com
SMTP_PASSWORD=UwcWLaPfxVAR4T5H
SMTP_FROM=fero32517@gmail.com